---- Minecraft Crash Report ----
// You're mean.

Time: 5/9/21, 9:56 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at net.minecraft.server.v1_16_R3.SpawnerCreature.a(SpawnerCreature.java:47)
	at net.minecraft.server.v1_16_R3.ChunkProviderServer.tickChunks(ChunkProviderServer.java:371)
	at net.minecraft.server.v1_16_R3.ChunkProviderServer.tick(ChunkProviderServer.java:346)
	at net.minecraft.server.v1_16_R3.WorldServer.doTick(WorldServer.java:333)
	at net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1105)
	at net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:355)
	at net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1008)
	at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:847)
	at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_16_R3.SpawnerCreature.a(SpawnerCreature.java:47)
	at net.minecraft.server.v1_16_R3.ChunkProviderServer.tickChunks(ChunkProviderServer.java:371)
	at net.minecraft.server.v1_16_R3.ChunkProviderServer.tick(ChunkProviderServer.java:346)
	at net.minecraft.server.v1_16_R3.WorldServer.doTick(WorldServer.java:333)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 3706
	Level dimension: minecraft:overworld
	Level spawn location: World: (64,65,16), Chunk: (at 0,4,0 in 4,1; contains blocks 64,0,16 to 79,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 265127 game time, 28327 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Known server brands: Spigot
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1105)
	at net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:355)
	at net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1008)
	at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:847)
	at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.11.0-7612-generic
	Java Version: 11.0.10, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1770857704 bytes (1688 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	CPUs: 12
	JVM Flags: 3 total; -Xms4G -Xmx4G -XX:+UseG1GC
	CraftBukkit Information: 
   Running: CraftBukkit version 2991-Spigot-018b9a0-f3f3094 (MC: 1.16.5) (Implementing API version 1.16.5-R0.1-SNAPSHOT) true
   Plugins: { DuckGames v1.0 com.bluewingtitan.duckgames.Plugin [bluewingtitan],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Signal Dispatcher: [], TIMED_WAITING Thread-2: [java.base@11.0.10/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_16_R3.MinecraftServer.stop(MinecraftServer.java:727), app//net.minecraft.server.v1_16_R3.DedicatedServer.stop(DedicatedServer.java:650), app//net.minecraft.server.v1_16_R3.MinecraftServer.close(MinecraftServer.java:693), app//org.bukkit.craftbukkit.v1_16_R3.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.10/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], RUNNABLE Reference Handler: [java.base@11.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.10/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.10/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], WAITING Snooper Timer: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.lang.Object.wait(Object.java:328), java.base@11.0.10/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.10/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], WAITING SIGINT handler: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.lang.Thread.join(Thread.java:1305), java.base@11.0.10/java.lang.Thread.join(Thread.java:1380), java.base@11.0.10/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@11.0.10/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@11.0.10/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@11.0.10/java.lang.Shutdown.exit(Shutdown.java:174), java.base@11.0.10/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.10/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Main-10: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING process reaper: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], WAITING Finalizer: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], TIMED_WAITING Worker-Main-18: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], TIMED_WAITING process reaper: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Worker-Main-11: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING NonBlockingInputStreamThread: [java.base@11.0.10/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server console handler: [java.base@11.0.10/java.io.FileInputStream.readBytes(Native Method), java.base@11.0.10/java.io.FileInputStream.read(FileInputStream.java:279), java.base@11.0.10/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.10/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_16_R3.DedicatedServer$1.run(DedicatedServer.java:81)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Main-9: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Worker-Main-13: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE DestroyJavaVM: [], WAITING Worker-Main-12: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], RUNNABLE Server thread: [java.base@11.0.10/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.10/java.lang.Thread.getAllStackTraces(Thread.java:1658), app//org.bukkit.craftbukkit.v1_16_R3.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_16_R3.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_16_R3.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_16_R3.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_16_R3.CrashReport.a(CrashReport.java:269), app//net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1111), app//net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:355), app//net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1008), app//net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:847), app//net.minecraft.server.v1_16_R3.MinecraftServer.lambda$0(MinecraftServer.java:164), app//net.minecraft.server.v1_16_R3.MinecraftServer$$Lambda$3297/0x0000000840837040.run(Unknown Source), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], WAITING TerminalConsoleWriter: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_16_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.10/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Common-Cleaner: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.10/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.10/java.lang.Thread.run(Thread.java:834), java.base@11.0.10/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], TIMED_WAITING Timer hack thread: [java.base@11.0.10/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_16_R3.SystemUtils$6.run(SourceFile:636)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.10/java.lang.Object.wait(Native Method), java.base@11.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.10/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Bootstrap-3: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)], WAITING Worker-Main-8: [java.base@11.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)],}
   Recent tasks from 70798-70828{DuckGames:com.bluewingtitan.duckgames.Laser$1@70844,}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)